<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Some other basic topics</title>

  <meta name="author" content="Venkat Yandapalli" />

  

  <link rel="alternate" type="application/rss+xml" title="Quantum Of Cosmos - Testimony of my ventures and musings" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Some other basic topics" />
  

   
  <meta property="og:description" content="In this post I am going to cover multiple relatively similar concepts in a single post. Topics covered in this post: Database shrading OLAP ETL XML &amp;amp; JSON RegEx Database shrading: When a database becomes moderately large, It shows signs of fatigue which will result in large lookup time and...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-02-27-Some-Other-Basic-Topics/" />
  <link rel="canonical" href="http://localhost:4000/2018-02-27-Some-Other-Basic-Topics/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/venkat.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Some other basic topics" />
  

  
  <meta name="twitter:description" content="In this post I am going to cover multiple relatively similar concepts in a single post. Topics covered in this post: Database shrading OLAP ETL XML &amp;amp; JSON RegEx Database shrading: When a database becomes moderately large, It shows signs of fatigue which will result in large lookup time and...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/venkat.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Quantum Of Cosmos</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="https://quantumofcosmos.github.io">Home</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">More</a>
            <div class="navlinks-children">
              
                
                  






<a href="/musicandmusings">Music and Musings</a>

                
              
                
                  






<a href="https://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/venkat.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Some other basic topics</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 27, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>In this post I am going to cover multiple relatively similar concepts in a single post.</p>
<h2 id="topics-covered-in-this-post">Topics covered in this post:</h2>
<ul>
  <li><a href="#Database-shrading">Database shrading</a></li>
  <li><a href="#OLAP">OLAP</a></li>
  <li><a href="#ETL">ETL</a></li>
  <li><a href="#JSONXML">XML &amp; JSON</a></li>
  <li><a href="#RegEx">RegEx</a></li>
</ul>

<h3 id="database-shrading"><a name="Database-shrading"></a>Database shrading:</h3>
<p>When a database becomes moderately large, It shows signs of fatigue which will result in large lookup time and high latency in answering queries. This can be optimized to an extent by optimizing the quiery or to create an index on the table.
The current IoT and Big Data trends have made the databases increasingly large. This gave rise to requirement of a better optimization technique resulting in adoption of shrading.
In Database shrading, table is partitioned horizontally and different pieces are stored in different disks or servers. This will decrease the search time.<br />
Though this decreases the lookup time, This will add complexity to whole system as this technique increases interdependence among servers.</p>

<hr />
<h3 id="olap"><a name="OLAP"></a>OLAP:</h3>

<p>OnLine Analytical Processing, or OLAP, is an approach to answering multi-dimensional analytical (MDA) queries swiftly in computing. OLAP is part of the broader category of business intelligence, which also encompasses relational database, report writing and data mining. Typical applications of OLAP include business reporting for sales, marketing, management reporting, business process management (BPM), budgeting and forecasting, financial reporting and similar areas, with new applications coming up, such as agriculture. The term OLAP was created as a slight modification of the traditional database term online transaction processing (OLTP).</p>

<p>OLAP tools enable users to analyze multidimensional data interactively from multiple perspectives. OLAP consists of three basic analytical operations: consolidation (roll-up), drill-down, and slicing and dicing.
Consolidation involves the aggregation of data that can be accumulated and computed in one or more dimensions. For example, all sales offices are rolled up to the sales department or sales division to anticipate sales trends.
By contrast, the drill-down is a technique that allows users to navigate through the details. For instance, users can view the sales by individual products that make up a region’s sales.
Slicing and dicing is a feature whereby users can take out (slicing) a specific set of data of the OLAP cube and view (dicing) the slices from different viewpoints. These viewpoints are sometimes called dimensions (such as looking at the same sales by salesperson or by date or by customer or by product or by region, etc.)</p>

<hr />
<h3 id="etl"><a name="ETL"></a>ETL:</h3>
<p>ETL stands for <strong>E</strong>xtract, <strong>T</strong>ransform and <strong>L</strong>oad. It encompasses the process of Extracting data from different sources, Transforming into an understandable and useful format, Loading it into a data mart or a data warehouse.</p>

<ul>
  <li>Extract:
Most data projects use data from various sources. These different sources will intrinsically will produce data in different formats like XML,JSON, Flatfiles, Tables,etc. These have to be validated to terms which are acceptable to the destination This is done in Data Extraction.</li>
  <li>Transform:
The data that is produced by the source cannot be used as-is, There needs to be some changes that are to be made to it or some encoding to be done or a new variable is created based on availabel data. This is done in Transform stage.</li>
  <li>Load:
The load phase loads the data into the end target, which may be a simple delimited flat file or a data warehouse depending on the requirements of the organization.</li>
</ul>

<hr />

<h3 id="xml--json"><a name="JSONXML"></a>XML &amp; JSON:</h3>
<p>When data sources produce data, They need to be transferred to datastore alog with the metadata information such as the variable name,etc. For this we majorly have two different formats of data transport.</p>

<ol>
  <li><strong>XML:</strong>
Standing for Extensible markup language, this is a markup language that defines a set of rules following which, data can be encoded in format that is both human and machine readable.
XML uses tags to identify information. A pice of information encoded in XML will have a start tag, an end tag and an element. Start tag and end tag will carry metadata ie information about the information that is being carried as element. It can be nested to send multiple packets of data. Following is a sample breakfast menu encoded in XML.</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;breakfast_menu&gt;</span>
<span class="nt">&lt;food&gt;</span>
    <span class="nt">&lt;name&gt;</span>Belgian Waffles<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;price&gt;</span>$5.95<span class="nt">&lt;/price&gt;</span>
    <span class="nt">&lt;description&gt;</span>
   Two of our famous Belgian Waffles with plenty of real maple syrup
   <span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;calories&gt;</span>650<span class="nt">&lt;/calories&gt;</span>
<span class="nt">&lt;/food&gt;</span>
<span class="nt">&lt;food&gt;</span>
    <span class="nt">&lt;name&gt;</span>Strawberry Belgian Waffles<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;price&gt;</span>$7.95<span class="nt">&lt;/price&gt;</span>
    <span class="nt">&lt;description&gt;</span>
    Light Belgian waffles covered with strawberries and whipped cream
    <span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;calories&gt;</span>900<span class="nt">&lt;/calories&gt;</span>
<span class="nt">&lt;/food&gt;</span>
<span class="nt">&lt;food&gt;</span>
    <span class="nt">&lt;name&gt;</span>Berry-Berry Belgian Waffles<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;price&gt;</span>$8.95<span class="nt">&lt;/price&gt;</span>
    <span class="nt">&lt;description&gt;</span>
    Belgian waffles covered with assorted fresh berries and whipped cream
    <span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;calories&gt;</span>900<span class="nt">&lt;/calories&gt;</span>
<span class="nt">&lt;/food&gt;</span>
<span class="nt">&lt;/breakfast_menu&gt;</span>
</code></pre>
</div>

<p>This transport protocol has one single drawback. Each start tag has to be followed by an end tag. This is acceptable for limited number of entries but the space occupied can almost be halved just by eliminating repetation of the tag. our next format does just the same.</p>

<ol>
  <li><strong>JSON:</strong>
JSON or JavaScript Object Notation is a replacement of XML in many ways. JSON was originally intended to be a subset of the JavaScript scripting language and is commonly used with Javascript, but it is a language-independent data format.
JSON uses flower braces and key value paires saperated by colons(:) to identify and transport data. Following snippet shows JSON representation of the same menu posted in the XML above.</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>[
   {
      "name": "Belgian Waffles",
      "price": "$5.95",
      "description": "Two of our famous Belgian Waffles with plenty of real maple syrup",
      "calories": "650"
   },
   {
      "name": "Strawberry Belgian Waffles",
      "price": "$7.95",
      "description": "Light Belgian waffles covered with strawberries and whipped cream",
      "calories": "900"
   },
   {
      "name": "Berry-Berry Belgian Waffles",
      "price": "$8.95",
      "description": "Belgian waffles covered with assorted fresh berries and whipped cream",
      "calories": "900"
   }
]
</code></pre>
</div>

<h3 id="regex"><a name="RegEx"></a>RegEx:</h3>
<p>A regular expression, regex or regex a sequence of characters that define a search pattern. Usually this pattern is then used by string searching algorithms for “find” or “find and replace” operations on strings.</p>

<ul>
  <li>Basics:
    <ol>
      <li>Boolean “or”:
A vertical bar separates alternatives. For example, gray|grey can match “gray” or “grey”.</li>
      <li>Grouping
Parentheses are used to define the scope and precedence of the operators . For example, gray|grey and gr(a|e)y are equivalent patterns which both describe the set of “gray” or “grey”.</li>
      <li>Quantification
A quantifier after a token (such as a character) or group specifies how often that preceding element is allowed to occur. The most common quantifiers are the question mark ? (indicates zero or one occurrences of the preceding element), the asterisk * (indicates zero or more occurrences of the preceding element), and the plus sign + (indicates one or more occurrences of the preceding element).</li>
      <li><code class="highlighter-rouge">^</code> Matches the starting position within the string.</li>
      <li><code class="highlighter-rouge">$</code> Matches the ending position of the string or the position just before a string-ending newline.</li>
    </ol>
  </li>
</ul>

<p>There are lot of other characters and meta-characters that help in formation of more complex patterns but these will get you started.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Some+other+basic+topics+http://localhost:4000/2018-02-27-Some-Other-Basic-Topics/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-02-27-Some-Other-Basic-Topics/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on Google Plus -->
    <a href="https://plus.google.com/share?url=http://localhost:4000/2018-02-27-Some-Other-Basic-Topics/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
      <span class="sr-only">Google+</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-02-27-Some-Other-Basic-Topics/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-02-17-CAP-Theorem-and-Entropy/" data-toggle="tooltip" data-placement="top" title="CAP Theorem and Entropy">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2018-03-07-Dataset-and-Descriptive-Statistics-nb/" data-toggle="tooltip" data-placement="top" title="Dataset and descriptive statistics">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:quantumofcosmos@gmail.com.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/quantumofcosmos" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Venkat Yandapalli
      &nbsp;&bull;&nbsp;
      2018

      

      
      </p>

      <!-- To find if device is desktop or mobile -->

      <div id="h4home" class="theme-by text-muted" style="display:none;">
          Press <b>h</b> to go home and <b>a</b> for about me.
      </div>
      <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
      <script type="text/javascript">
        var device = device.default;
      if (device.desktop()){
        document.getElementById("h4home").style.display = "";
      }
      </script>

          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  

<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
  $(document).keypress(function(event) {
    if(event.which==104){
           window.location.href = "/";
         }
         if(event.which==97){
                window.location.href = "/aboutme";
              }
})});
</script>
<script type="text/javascript" async
 src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-113464058-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
