<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>CAP Theorem and Entropy</title>

  <meta name="author" content="Venkat Yandapalli" />

  

  <link rel="alternate" type="application/rss+xml" title="Quantum Of Cosmos - Testimony of my ventures and musings" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="CAP Theorem and Entropy" />
  

   
  <meta property="og:description" content="Distributed data storage: Distributed data storage is a technique of storing data where information is stored on more than one node, often in a replicated fashion. Properties of Distributed data storage systems: When a Distributed data storage system is posed with a quiery the response given by the system depends...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-02-17-CAP-Theorem-and-Entropy/" />
  <link rel="canonical" href="http://localhost:4000/2018-02-17-CAP-Theorem-and-Entropy/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/venkat.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="CAP Theorem and Entropy" />
  

  
  <meta name="twitter:description" content="Distributed data storage: Distributed data storage is a technique of storing data where information is stored on more than one node, often in a replicated fashion. Properties of Distributed data storage systems: When a Distributed data storage system is posed with a quiery the response given by the system depends...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/venkat.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Quantum Of Cosmos</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="https://quantumofcosmos.github.io">Home</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">More</a>
            <div class="navlinks-children">
              
                
                  






<a href="/musicandmusings">Music and Musings</a>

                
              
                
                  






<a href="https://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/venkat.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>CAP Theorem and Entropy</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 17, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h2 id="distributed-data-storage">Distributed data storage:</h2>
<p>Distributed data storage is a technique of storing data where information is stored on more than one node, often in a replicated fashion.</p>

<h3 id="properties-of-distributed-data-storage-systems">Properties of Distributed data storage systems:</h3>
<p>When a Distributed data storage system is posed with a quiery the response given by the system depends on the properties of Consistency, Availability, Partition tolerance.</p>

<p><strong>Consistency:</strong> A guarantee that every node in a distributed cluster returns the same, most recent, successful write. Consistency refers to every client having the same view of the data.</p>

<p><strong>Availability:</strong> Every non-failing node returns a response for all read and write requests in a reasonable amount of time. The key word here is every. To be available, every node on (either side of a network partition) must be able to respond in a reasonable amount of time.</p>

<p><strong>Partition Tolerant:</strong> The system continues to function and upholds its consistency guarantees in spite of network partitions. Network partitions are a fact of life. Distributed systems guaranteeing partition tolerance can gracefully recover from partitions once the partition heals.</p>

<h2 id="cap-theorem">CAP Theorem:</h2>
<p>The CAP theorem is a tool used to makes system designers aware of the trade-offs while designing networked shared-data systems. CAP has influenced the design of many distributed data systems. It made designers aware of a wide range of tradeoffs to consider while designing distributed data systems.</p>

<p><strong>The CAP theorem categorizes systems into three categories:</strong></p>

<ul>
  <li><strong>CP (Consistent and Partition Tolerant)</strong> - At first glance, the CP category is confusing, i.e., a system that is consistent and partition tolerant but never available. CP is referring to a category of systems where availability is sacrificed only in the case of a network partition.</li>
  <li><strong>CA (Consistent and Available)</strong> - CA systems are consistent and available systems in the absence of any network partition. Often a single node’s DB servers are categorized as CA systems. Single node DB servers do not need to deal with partition tolerance and are thus considered CA systems. The only hole in this theory is that single node DB systems are not a network of shared data systems and thus do not fall under the preview of CAP.</li>
  <li><strong>AP (Available and Partition Tolerant)</strong> - These are systems that are available and partition tolerant but cannot guarantee consistency.</li>
</ul>

<p><strong>CAP theorem and its interpretation:</strong>
CAP theorem states that in case of a network partition (a rare occurrence) one needs to choose between availability and partition tolerance. In any networked shared-data systems partition tolerance is a must. Network partitions and dropped messages are a fact of life and must be handled appropriately. Consequently, system designers must choose between consistency and availability. Simplistically speaking, a network partition forces designers to either choose perfect consistency or perfect availability. Picking consistency means not being able to answer a client’s query as the system cannot guarantee to return the most recent write. This sacrifices availability. Network partition forces nonfailing nodes to reject clients’ requests as these nodes cannot guarantee consistent data. At the opposite end of the spectrum, being available means being able to respond to a client’s request but the system cannot guarantee consistency, i.e., the most recent value written. Available systems provide the best possible answer under the given circumstance.</p>

<h2 id="entropy">Entropy:</h2>
<p>Entropy is a measure of unpredictability of the state, or equivalently, of its average information content.</p>

<p>To have a better undertanding consider this scenario, We have three bags with 8 <a href="https://en.wikipedia.org/wiki/Scrabble">scrabble</a> tiles each in following fashion.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>         AAAAAAAA        AAAABBCD        AABBCCDD
         Bucket 1        Bucket 2        Bucket 3
</code></pre>
</div>
<p>Now Let’s say we want to draw a random letter from one of the buckets. On average, how many questions do we need to ask to find out what letter it is?</p>

<p>For bucket 1 it is 0 questions as only A will come out.
For bucket 3 it is 2 questions (Q1 - Is it A or B Q2 - a) If the answer to question 1 is “yes”: Is the letter A? If the answer to question 1 is “no”: Is the letter C?)
For bucket 2 it is 4 questions</p>

<p>So the number of questions required to answer the question is</p>

<div class="highlighter-rouge"><pre class="highlight"><code>         AAAAAAAA        AAAABBCD        AABBCCDD
         Bucket 1        Bucket 2        Bucket 3
             0               4               2
</code></pre>
</div>
<p>This is entropy. It is easy to predict bucket 1 so it has less entropy. It is hard to predict bucket 2 hence it has large entropy.</p>

<p>The general formula for entropy is given as</p>

<script type="math/tex; mode=display">Entropy = -\sum_{i=1}^n p_i \log_2 p_i</script>

<p>Where there are n classes, and <script type="math/tex">p_i</script> is the probability an object from the <script type="math/tex">i^{th}</script> class appearing.</p>

<h3 id="uses-of-entropy-in-machine-learning">Uses of entropy in machine learning:</h3>
<h4 id="bayesian-methods">Bayesian methods:</h4>
<p>Normal distribution is a common modelling choice in machine learning. The goal then becomes minimizing the entropy and increase the confidence while making predictions.</p>

<h4 id="classification-methods">Classification methods:</h4>
<p>In ID3 (Iterative Dichotomiser 3) and thereby its extention C4.5 entropy is used to build the tree.</p>

<p>Formation of decision tree starts at the root node, by splitting the data set S into a number of subsets according to all possible values of the attribute that minimizes the (combined) entropy in the resulting subsets. This procedure is repeated recursively until there are no more attributes left to split.</p>

<h3 id="references">References:</h3>
<ol>
  <li><a href="https://en.wikipedia.org/wiki/Entropy_(information_theory)">Entropy</a></li>
  <li><a href="https://medium.com/udacity/shannon-entropy-information-gain-and-picking-balls-from-buckets-5810d35d54b4">Shannon Entropy</a></li>
</ol>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=CAP+Theorem+and+Entropy+http://localhost:4000/2018-02-17-CAP-Theorem-and-Entropy/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-02-17-CAP-Theorem-and-Entropy/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on Google Plus -->
    <a href="https://plus.google.com/share?url=http://localhost:4000/2018-02-17-CAP-Theorem-and-Entropy/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
      <span class="sr-only">Google+</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-02-17-CAP-Theorem-and-Entropy/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-02-14-SQL-Aliases-and-joins/" data-toggle="tooltip" data-placement="top" title="SQL Aliases and joins">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2018-02-27-Some-Other-Basic-Topics/" data-toggle="tooltip" data-placement="top" title="Some other basic topics">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:quantumofcosmos@gmail.com.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/quantumofcosmos" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Venkat Yandapalli
      &nbsp;&bull;&nbsp;
      2018

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  

<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
  $(document).keypress(function(event) {
    if(event.which==104){
           window.location.href = "/";
         }
         if(event.which==97){
                window.location.href = "/aboutme";
              }
})});
</script>
<script type="text/javascript" async
 src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-113464058-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
